<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <meta charset="UTF-8" />
      <title>JavaJam Jobs page</title>
	<link rel="stylesheet" href="javajam.css" />
    </head>

    <body>
	<div id="herojobs">
	<header>
	
		<h1>
			JavaJam Coffee House
		</h1>
	
	</header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="Menu.html">Menu</a></li>
		<li><a href="Music.html">Music</a></li>
		<li><a href="jobs.html">Jobs</a></li>
	</ul>
</nav>
<main>
  <h2>
    "Jobs at JavaJam"
  </h2>
  <p>
    "Want to work at JavaJam? Fill out the form below to start your application."
  </p>
	<form method="post" action="http://webdevbasics.net/scripts/javajam8.php">
<label for="myName">Name:</label>
<input type="text" name="myName" id="myName">
<label for="myEmail">E-mail:</label>
<input type="text" name="myEmail" id="myEmail">
<label for="Experience">Experience:</label><textarea id="Experience" name="myExperience" cols="21" rows="2" ></textarea>

	<input id="mySubmit" type="submit" value="Apply Now">
  </form>

    </body>
  </html>
</html>
