<!DOCTYPE html>

<html lang="en">
  <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="javajam.css" />
  </head>

  <body>
    <div id="wrapper">
      <header><h1>JavaJam Coffee House</h1></header>
      <nav>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="jobs.html">Jobs</a></li>
        </ul>
      </nav>
      <main>
        <div id="heroguitar"></div>
        <h2>Music at JavaJam</h2>
        <p>
          The first Friday night each month at JavaJam is a special night. Join
          us from 8 pm to 11 pm for some music you won't want to miss!
        </p>
        <h4>January</h4>
        <div class="details">
          <img
            src="https://uploads.codesandbox.io/uploads/user/ed4420ca-819e-49f8-b5d6-92b92b996207/2J3T-melaniethumb.jpg"
            alt="Melanie Morris"
            height="80"
            width="80"
            class="floatleft"
          />
          Melanie Morris entertains with her melodic folk style.

		<audio controls="controls">
	<source src="melanie.mp3" type="audio/mpeg">
<source src="melanie.ogg" type="audio/ogg">
        </div>
        <h4>February</h4>
        <div class="details">
          <img
            src="https://uploads.codesandbox.io/uploads/user/ed4420ca-819e-49f8-b5d6-92b92b996207/GsSn-gregthumb.jpg"
            alt="Tahoe Greg"
            height="80"
            width="80"
            class="floatleft"
          />
          Tahoe Greg is back from his tour. New songs. New stories.
		<audio controls="controls">
	<source src="greg.mp3" type="audio/mpeg">
<source src="greg.ogg" type="audio/ogg">
        </div>
      </main>
      <footer>
        <i>Copyright &copy; 2018 JAVAJAM COFFEE HOUSE</i>
        <a href="amendoza5372@panther.chaffey.edu"
          >amendoza5372@panther.chaffey.edu</a
        >
      </footer>
    </div>
  </body>
</html>
